<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:layout_margin="2dp">
	
	<ImageView
        android:id="@+id/iconTimetable"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:visibility="visible"
        android:contentDescription="@string/app_name"        
        android:src="@drawable/ic_settings_white_48dp" />
	
	<android.support.v7.internal.widget.TintCheckBox
        android:id="@+id/checkBoxSelect"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"       
        android:visibility="gone"
        android:button="@drawable/abc_btn_check_material" 
        android:focusable="false"               
        android:focusableInTouchMode="false" />
	
	<LinearLayout 
	    android:layout_width="80dp"
	    android:layout_height="40dp"
	    android:layout_marginLeft="40dp"
	    android:orientation="vertical">
	    
		<TextView android:id="@+id/timeFrom"
		    android:layout_width="match_parent"
		    android:layout_height="20dp"
		    android:gravity="center"
			android:textSize="12sp"/>
		
		<TextView
		    android:id="@+id/timeTo"
		    android:layout_width="match_parent"
		    android:layout_height="20dp"
		    android:gravity="center"
		    android:textSize="12sp" />
	</LinearLayout>
	
	<TextView android:id="@+id/label"
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:layout_marginLeft="120dp"
	    android:gravity="center_vertical"
		android:textSize="20sp"/>

</RelativeLayout>

